DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=articles_dev
SQL_USER=django_dev
SQL_PASSWORD=password
SQL_HOST=postgres_db
SQL_PORT=5432
SECRET_KEY=rvArr_n-OKgnPmi1EmMTIFR3SGk470Zz2ThFsunSWn0=